<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
<meta charset=utf-8">
<title>Thorsten Vana</title>
<meta name="What this website is about?" content="It's a travel blog in the making where I share experiences from my past 
trips and by planning new ones, while at the same time learning more about coding and creating websites. It's going to be an interesting 
combination :)">
<meta name="keywords" content="bike trips, cycling trips, travel experiences, travelling with a bike, travelling long term, what you need while travelling,
travel essentials,">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" >

</head>
<body style="background-color:#e6e6fa;">
	<div class="header-img">
		<img src="images\background_photo.jpg" alt="Background photo">		
		<div class="title">
			<div class="sub-title">Hi, I'm</div>
			<div class="main-title"><h1>Thorsten Vana</h1></div>
		</div>
	</div>
	
	<div class="wrapper">
		<div class="container">
			<h2>Places I have been</h2>
				<div>
		<h1 style="color:#127782;font-family:verdana;text-align:center;">About this site</h1>
		<p style="font-family:verdana;"> Hello and welcome to my page! I have created this webpage as a project to learn more about coding, but also to share 
		my experiences while travelling, what I have learned on the way and what is next on the list in terms of travelling. 
		Feel free to come back to this site from time. The chances are high that there will be something new to explore,
		while I continue my learning journey :)</p>
		<hr>
	</div>
			
		</div>
    </div>		

	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts.js"></script>

<script>
$(document).ready(function() {
	resizeDiv('.header-img','.title');
	$(window).resize(function() {
		resizeDiv('.header-img','.title');
		});
	})
	
</script>

	
</body>


</html>